{
    "xcode": {
        "default": "14.2",
        "versions": [
            { "link": "14.2", "version": "14.2.0" },
            { "link": "14.1", "version": "14.1.0" },
            { "link": "14.0.1", "version": "14.0.1", "symlinks": ["14.0"] },
            { "link": "13.4.1", "version": "13.4.1", "symlinks": ["13.4"] },
            { "link": "13.3.1", "version": "13.3.1", "symlinks": ["13.3"] },
            { "link": "13.2.1", "version": "13.2.1", "symlinks": ["13.2"] },
            { "link": "13.1", "version": "13.1.0" }
        ]
    },
    "xamarin": {
        "vsmac": {
            "default": "2022",
            "versions": [ "2019", "2022" ]
        },
        "mono-versions": [
            "6.12.0.188"
        ],
        "ios-versions": [
            "16.2.0.5", "16.1.1.27", "16.0.0.72", "15.12.0.2", "15.10.0.5", "15.8.0.3", "15.6.0.3", "15.4.0.0", "15.2.0.17", "15.0.0.6"
        ],
        "mac-versions": [
            "9.1.0.5", "9.0.0.27", "8.12.0.2", "8.10.0.5", "8.8.0.3", "8.6.0.3", "8.4.0.0", "8.2.0.17", "7.14.0.27"
        ],
        "android-versions": [
            "13.2.0.0", "13.1.0.1", "13.0.0.0", "12.3.3.3", "12.2.8.3", "12.1.0.2", "12.0.0.3", "11.3.0.4"
        ],
        "bundle-default": "6_12_21",
        "bundles": [
            {
                "symlink": "6_12_24",
                "mono":"6.12",
                "ios": "16.2",
                "mac": "9.1",
                "android": "13.2"
            },
            {
                "symlink": "6_12_23",
                "mono":"6.12",
                "ios": "16.2",
                "mac": "9.1",
                "android": "13.1"
            },
            {
                "symlink": "6_12_22",
                "mono":"6.12",
                "ios": "16.1",
                "mac": "9.0",
                "android": "13.1"
            },
            {
                "symlink": "6_12_21",
                "mono":"6.12",
                "ios": "16.0",
                "mac": "8.12",
                "android": "13.1"
            },
            {
                "symlink": "6_12_20",
                "mono":"6.12",
                "ios": "16.0",
                "mac": "8.12",
                "android": "13.0"
            },
            {
                "symlink": "6_12_19",
                "mono":"6.12",
                "ios": "15.12",
                "mac": "8.12",
                "android": "13.0"
            },
            {
                "symlink": "6_12_18",
                "mono":"6.12",
                "ios": "15.10",
                "mac": "8.10",
                "android": "12.3"
            },
            {
                "symlink": "6_12_17",
                "mono":"6.12",
                "ios": "15.10",
                "mac": "8.10",
                "android": "12.2"
            },
            {
                "symlink": "6_12_16",
                "mono":"6.12",
                "ios": "15.8",
                "mac": "8.8",
                "android": "12.2"
            },
            {
                "symlink": "6_12_15",
                "mono":"6.12",
                "ios": "15.8",
                "mac": "8.8",
                "android": "12.1"
            },
            {
                "symlink": "6_12_14",
                "mono":"6.12",
                "ios": "15.8",
                "mac": "8.8",
                "android": "12.0"
            },
            {
                "symlink": "6_12_13",
                "mono":"6.12",
                "ios": "15.6",
                "mac": "8.6",
                "android": "12.0"
            },
            {
                "symlink": "6_12_12",
                "mono":"6.12",
                "ios": "15.4",
                "mac": "8.4",
                "android": "12.0"
            },
            {
                "symlink": "6_12_11",
                "mono":"6.12",
                "ios": "15.2",
                "mac": "8.2",
                "android": "12.0"
            },
            {
                "symlink": "6_12_10",
                "mono":"6.12",
                "ios": "15.0",
                "mac": "7.14",
                "android": "11.3"
            }
        ]
    },
    "java": {
        "default": "8",
        "default_vendor": "Temurin-Hotspot",
        "vendors": [
            {
                "name": "Temurin-Hotspot",
                "versions": [ "8", "11", "17" ]
            },
            {
                "name": "Adopt",
                "versions": [ "8", "11" ]
            }
        ]
    },
    "android": {
        "platform_min_version": "27",
        "build_tools_min_version": "27.0.0",
        "extra-list": [
            "android;m2repository", "google;m2repository", "google;google_play_services", "intel;Hardware_Accelerated_Execution_Manager"
        ],
        "addon-list": [],
        "additional-tools": [
            "cmake;3.18.1",
            "cmake;3.22.1"
        ],
        "ndk": {
            "default": "25",
            "versions": [
                "23", "24", "25"
            ]
        }
    },
    "powershellModules": [
        {
            "name": "AZ",
            "version": "9.7.1"  // renovate:pwsh-module: name=AZ repo=Azure/az-ps-module-versions
        },
        {
            "name": "MarkdownPS",
            "version": "1.9"  // renovate:pwsh-module: name=MarkdownPS repo=Sarafian/MarkdownPS
        },
        {
            "name": "Pester",
            "version": "5.4.1"  // renovate:pwsh-module: name=Pester repo=pester/Pester
        },
        {
            "name": "PSScriptAnalyzer",
            "version": "1.21.0"  // renovate:pwsh-module: name=PSScriptAnalyzer repo=PowerShell/PSScriptAnalyzer
        }
    ],
    "npm": {
        "global_packages": [
            { "name": "appcenter-cli", "test": "appcenter --version" }
        ]
    },
    "brew": {
        "common_packages": [
            {
                "name": "ant",
                "version": "1.10.13"  // renovate: datasource=repology depName=homebrew/ant
            },
            {
                "name": "aria2",
                "version": "1.36.0"  // renovate: datasource=repology depName=homebrew/aria2
            },
            {
                "name": "azure-cli",
                "version": "2.48.1"  // renovate: datasource=repology depName=homebrew/azure-cli
            },
            {
                "name": "bazelisk",
                "version": "1.16.0"  // renovate: datasource=repology depName=homebrew/bazelisk
            },
            {
                "name": "carthage",
                "version": "0.39.0"  // renovate: datasource=repology depName=homebrew/carthage
            },
            {
                "name": "cmake",
                "version": "3.26.3"  // renovate: datasource=repology depName=homebrew/cmake
            },
            {
                "name": "colima",
                "version": "0.5.4"  // renovate: datasource=repology depName=homebrew/colima
            },
            {
                "name": "gh",
                "version": "2.28.0"  // renovate: datasource=repology depName=homebrew/github-cli
            },
            {
                "name": "gnupg",
                "version": "2.4.1"  // renovate: datasource=repology depName=homebrew/gnupg
            },
            {
                "name": "gnu-tar",
                "version": "1.34"  // renovate: datasource=repology depName=homebrew/tar
            },
            {
                "name": "kotlin",
                "version": "1.8.21"  // renovate: datasource=repology depName=homebrew/kotlin
            },
            {
                "name": "libpq",
                "version": "14.7"  // renovate: datasource=repology depName=homebrew/postgresql
            },
            {
                "name": "p7zip",
                "version": "17.05"  // renovate: datasource=repology depName=homebrew/p7zip
            },
            {
                "name": "packer",
                "version": "1.8.6"  // renovate: datasource=repology depName=homebrew/packer
            },
            {
                "name": "perl",
                "version": "5.36.0"  // renovate: datasource=repology depName=homebrew/perl
            },
            {
                "name": "pkg-config",
                "version": "0.29.2"  // renovate: datasource=repology depName=homebrew/pkg-config
            },
            {
                "name": "sbt",
                "version": "1.8.2"  // renovate: datasource=repology depName=homebrew/sbt
            },
            {
                "name": "subversion",
                "version": "1.14.2"  // renovate: datasource=repology depName=homebrew/subversion
            },
            {
                "name": "swiftformat",
                "version": "0.51.9"  // renovate: datasource=repology depName=homebrew/swiftformat
            },
            {
                "name": "swig",
                "version": "4.1.1"  // renovate: datasource=repology depName=homebrew/swig
            },
            {
                "name": "zstd",
                "version": "1.5.5"  // renovate: datasource=repology depName=homebrew/zstd
            },
            {
                "name": "gmp",
                "version": "6.2.1"  // renovate: datasource=repology depName=homebrew/gmp
            },
            {
                "name": "zlib",
                "version": "1.2.13"  // renovate: datasource=repology depName=homebrew/zlib
            },
            {
                "name": "libxext",
                "version": "1.3.5"  // renovate: datasource=repology depName=homebrew/libxext
            },
            {
                "name": "libxft",
                "version": "2.3.8"  // renovate: datasource=repology depName=homebrew/libxft
            },
            {
                "name": "tcl-tk",
                "version": "8.6.13"  // renovate: datasource=repology depName=homebrew/tcltk
            },
            {
                "name": "r",
                "version": "4.3.0"  // renovate: datasource=repology depName=homebrew/r
            },
            {
                "name": "yq",
                "version": "4.33.3"  // renovate: datasource=repology depName=homebrew/yq-mikefarah
            },
            {
                "name": "imagemagick",
                "version": "7.1.1-8"  // renovate: datasource=repology depName=homebrew/imagemagick
            }
        ],
        "cask_packages": [
            "julia",
            "vagrant",
            "virtualbox",
            "parallels"
        ]
    },
    "gcc": {
        "versions": [
            "11",
            "12"
        ]
    },
    "toolcache": [
        {
            "name": "Python",
            "url" : "https://raw.githubusercontent.com/actions/python-versions/main/versions-manifest.json",
            "arch": "x64",
            "platform" : "darwin",
            "versions": [
                "3.7.16",   // renovate:toolcache: name=Python repo=actions/python-versions
                "3.8.16",   // renovate:toolcache: name=Python repo=actions/python-versions
                "3.9.16",   // renovate:toolcache: name=Python repo=actions/python-versions
                "3.10.11",  // renovate:toolcache: name=Python repo=actions/python-versions
                "3.11.3"    // renovate:toolcache: name=Python repo=actions/python-versions
            ]
        },
        {
            "name": "PyPy",
            "arch": "x64",
            "platform" : "darwin",
            "versions": [
                "2.7",
                "3.7",
                "3.8",
                "3.9"
            ]
        },
        {
            "name": "Node",
            "url" : "https://raw.githubusercontent.com/actions/node-versions/main/versions-manifest.json",
            "platform" : "darwin",
            "arch": "x64",
            "versions": [
                "14.21.3",  // renovate:toolcache: name=node repo=actions/node-versions
                "16.20.0",  // renovate:toolcache: name=node repo=actions/node-versions
                "18.16.0"   // renovate:toolcache: name=node repo=actions/node-versions
            ]
        },
        {
            "name": "Go",
            "url" : "https://raw.githubusercontent.com/actions/go-versions/main/versions-manifest.json",
            "arch": "x64",
            "platform" : "darwin",
            "variable_template" : "GOROOT_{0}_{1}_X64",
            "versions": [
                "1.18.10",  // renovate:toolcache: name=go repo=actions/go-versions
                "1.19.9",   // renovate:toolcache: name=go repo=actions/go-versions
                "1.20.4"    // renovate:toolcache: name=go repo=actions/go-versions
            ]
        },
        {
            "name": "Ruby",
            "arch": "x64",
            "versions": [
                "2.7.8",   // renovate: datasource=ruby-version depName=Ruby
                "3.0.6",   // renovate: datasource=ruby-version depName=Ruby
                "3.1.4"    // renovate: datasource=ruby-version depName=Ruby
            ]
        }
    ],
    "pipx": [
        {
            "package": "yamllint",
            "cmd": "yamllint --version"
        }
    ],
    "dotnet": {
        "versions": [
            "3.1",
            "6.0",
            "7.0"
        ]
    },
    "ruby": {
        "default": "3.0",
        "rubygems": [
            "xcode-install",
            "cocoapods",
            "xcpretty",
            "bundler",
            "fastlane",
            "jazzy"
        ]
    },
    "go": {
        "default": "1.20"
    },
    "node": {
        "default": "18",
        "nvm_versions": [
            "14",
            "16",
            "18"
        ]
    },
    "llvm": {
        "version": "15"
    },
    "php": {
        "version": "8.2"
    },
    "mongodb": {
        "version": "5.0"
    },
    "postgresql": {
        "version": "14"
    }
}
