{
    "toolcache": [
        {
            "name": "Python",
            "platform": "linux",
            "platform_version": "20.04",
            "arch": "x64",
            "versions": [
                "3.6.15",   // renovate:toolcache: name=Python repo=actions/python-versions
                "3.7.16",   // renovate:toolcache: name=Python repo=actions/python-versions
                "3.8.16",   // renovate:toolcache: name=Python repo=actions/python-versions
                "3.9.16",   // renovate:toolcache: name=Python repo=actions/python-versions
                "3.10.11",  // renovate:toolcache: name=Python repo=actions/python-versions
                "3.11.3"    // renovate:toolcache: name=Python repo=actions/python-versions
            ]
        },
        {
            "name": "PyPy",
            "arch": "x64",
            "platform": "linux",
            "versions": [
                "2.7",
                "3.6",
                "3.7",
                "3.8",
                "3.9"
            ]
        },
        {
            "name": "node",
            "platform": "linux",
            "arch": "x64",
            "versions": [
                "14.21.3",  // renovate:toolcache: name=node repo=actions/node-versions
                "16.20.0",  // renovate:toolcache: name=node repo=actions/node-versions
                "18.16.0"   // renovate:toolcache: name=node repo=actions/node-versions
            ]
        },
        {
            "name": "go",
            "arch": "x64",
            "platform": "linux",
            "versions": [
                "1.18.10",  // renovate:toolcache: name=go repo=actions/go-versions
                "1.19.9",   // renovate:toolcache: name=go repo=actions/go-versions
                "1.20.4"    // renovate:toolcache: name=go repo=actions/go-versions
            ],
            "default": "1.20.*"
        },
        {
            "name": "Ruby",
            "platform_version": "20.04",
            "arch": "x64",
            "versions": [
                "2.5.9",   // renovate: datasource=ruby-version depName=Ruby
                "2.6.10",  // renovate: datasource=ruby-version depName=Ruby
                "2.7.8",   // renovate: datasource=ruby-version depName=Ruby
                "3.0.6",   // renovate: datasource=ruby-version depName=Ruby
                "3.1.4"    // renovate: datasource=ruby-version depName=Ruby
            ]
        },
        {
            "name": "CodeQL",
            "platform": "linux",
            "arch": "x64",
            "versions": [
                "*"
            ]
        }
    ],
    "java": {
        "default": "11",
        "default_vendor": "Temurin-Hotspot",
        "vendors": [
            {
                "name": "Temurin-Hotspot",
                "versions": [ "8", "11", "17" ]
            },
            {
                "name": "Adopt",
                "versions": [ "8", "11" ]
            }
        ],
        "maven": "3.8.8"
    },
    "android": {
        "cmdline-tools": "latest",
        "platform_min_version": "27",
        "build_tools_min_version": "27.0.0",
        "extra_list": [
            "android;m2repository",
            "google;m2repository",
            "google;google_play_services"
        ],
        "addon_list": [
        ],
        "additional_tools": [
            "cmake;3.10.2.4988404",
            "cmake;3.18.1",
            "cmake;3.22.1"
        ],
        "ndk": {
            "default": "25",
            "versions": [
                "23", "24", "25"
            ]
        }
    },
    "powershellModules": [
        {
            "name": "MarkdownPS",
            "version": "1.9"  // renovate:pwsh-module: name=MarkdownPS repo=Sarafian/MarkdownPS
        },
        {
            "name": "Microsoft.Graph",
            "version": "1.27.0"  // renovate:pwsh-module: name=Microsoft.Graph repo=microsoftgraph/msgraph-sdk-powershell
        },
        {
            "name": "Pester",
            "version": "5.4.1"  // renovate:pwsh-module: name=Pester repo=pester/Pester
        },
        {
            "name": "PSScriptAnalyzer",
            "version": "1.21.0"  // renovate:pwsh-module: name=PSScriptAnalyzer repo=PowerShell/PSScriptAnalyzer
        }
    ],
    "azureModules": [
        {
            "name": "az",
            "url" : "https://raw.githubusercontent.com/Azure/az-ps-module-versions/main/versions-manifest.json",
            "versions": [
                "9.3.0"  // renovate:pwsh-module: name=AZ repo=Azure/az-ps-module-versions
            ],
            "zip_versions": [
                "3.1.0",
                "4.4.0",
                "5.9.0",
                "6.6.0",
                "7.5.0"
            ]
        }
    ],
    "apt": {
        "vital_packages": [
            "bzip2",
            "curl",
            "g++",
            "gcc",
            "make",
            "jq",
            "tar",
            "unzip",
            "wget"
        ],
        "common_packages": [
            "autoconf",
            "automake",
            "dbus",
            "dnsutils",
            "dpkg",
            "dpkg-dev",
            "fakeroot",
            "fonts-noto-color-emoji",
            "gnupg2",
            "imagemagick",
            "iproute2",
            "iputils-ping",
            "lib32z1",
            "libc++abi-dev",
            "libc++-dev",
            "libc6-dev",
            "libcurl4",
            "libgbm-dev",
            "libgconf-2-4",
            "libgsl-dev",
            "libgtk-3-0",
            "libmagic-dev",
            "libmagickcore-dev",
            "libmagickwand-dev",
            "libsecret-1-dev",
            "libsqlite3-dev",
            "libyaml-dev",
            "libtool",
            "libunwind8",
            "libxkbfile-dev",
            "libxss1",
            "locales",
            "mercurial",
            "openssh-client",
            "p7zip-rar",
            "pkg-config",
            "python-is-python3",
            "rpm",
            "texinfo",
            "tk",
            "tzdata",
            "upx",
            "xorriso",
            "xvfb",
            "xz-utils",
            "zsync"
        ],
        "cmd_packages": [
            "acl",
            "aria2",
            "binutils",
            "bison",
            "brotli",
            "coreutils",
            "file",
            "flex",
            "ftp",
            "haveged",
            "m4",
            "mediainfo",
            "netcat",
            "net-tools",
            "p7zip-full",
            "parallel",
            "pass",
            "patchelf",
            "pollinate",
            "rsync",
            "shellcheck",
            "sphinxsearch",
            "sqlite3",
            "ssh",
            "sshpass",
            "subversion",
            "sudo",
            "swig",
            "telnet",
            "time",
            "zip"
        ]
    },
    "brew": [
    ],
    "docker": {
        "images": [
            "alpine:3.14",
            "alpine:3.15",
            "alpine:3.16",
            "alpine:3.17",
            "buildpack-deps:stretch",
            "buildpack-deps:buster",
            "buildpack-deps:bullseye",
            "debian:9",
            "debian:10",
            "debian:11",
            "moby/buildkit:latest",
            "node:14",
            "node:16",
            "node:18",
            "node:14-alpine",
            "node:16-alpine",
            "node:18-alpine",
            "ubuntu:16.04",
            "ubuntu:18.04",
            "ubuntu:20.04"
        ]
    },
    "pipx": [
        {
            "package": "yamllint",
            "cmd": "yamllint"
        },
        {
            "package": "ansible-core",
            "cmd": "ansible"
        }
    ],
    "dotnet": {
        "aptPackages": [
            "dotnet-sdk-3.1",
            "dotnet-sdk-6.0",
            "dotnet-sdk-7.0"
        ],
        "versions": [
            "3.1",
            "6.0",
            "7.0"
        ],
        "tools": [
            { "name": "nbgv", "test": "nbgv --version", "getversion" : "nbgv --version" }
        ]
    },
    "clang": {
        "versions": ["10", "11", "12"],
        "packageVersions": {
            "10": "1:10.0.0-4ubuntu1",        // renovate: datasource=repology depName=ubuntu_20_04/llvm-toolchain-10 versioning=deb
            "11": "1:11.0.0-2~ubuntu20.04.1", // renovate: datasource=repology depName=ubuntu_20_04/llvm-toolchain-11 versioning=deb
            "12": "1:12.0.0-3ubuntu1~20.04.5" // renovate: datasource=repology depName=ubuntu_20_04/llvm-toolchain-12 versioning=deb
        },
        "default_version": "11"
    },
    "gcc": {
        "versions": [
            "g++-9",
            "g++-10"
        ]
    },
    "gfortran": {
        "versions": [
            "gfortran-9",
            "gfortran-10"
        ]
    },
    "php": {
        "versions": [
            "7.4",
            "8.0",
            "8.1",
            "8.2"
        ]
    },
    "rubygems": [
        {"name": "fastlane"}
    ],
    "selenium": {
        "version": "4",
        "binary_name": "selenium-server"
    },
    "node": {
        "default": "18"
    },
    "node_modules": [
        {
            "name": "grunt",
            "command": "grunt",
            "version": "1.6.1"  // renovate: datasource=npm depName=grunt
        },
        {
            "name": "gulp",
            "command": "gulp",
            "version": "4.0.2"  // renovate: datasource=npm depName=gulp
        },
        {
            "name": "n",
            "command": "n",
            "version": "9.1.0"  // renovate: datasource=npm depName=n
        },
        {
            "name": "parcel",
            "command": "parcel",
            "version": "2.8.3"  // renovate: datasource=npm depName=parcel
        },
        {
            "name": "typescript",
            "command": "tsc",
            "version": "5.0.4"  // renovate: datasource=npm depName=typescript
        },
        {
            "name": "newman",
            "command": "newman",
            "version": "5.3.2"  // renovate: datasource=npm depName=newman
        },
        {
            "name": "vercel",
            "command": "vercel",
            "version": "29.1.1"  // renovate: datasource=npm depName=vercel
        },
        {
            "name": "webpack",
            "command": "webpack",
            "version": "5.82.1"  // renovate: datasource=npm depName=webpack
        },
        {
            "name": "webpack-cli",
            "command": "webpack-cli",
            "version": "5.1.1"  // renovate: datasource=npm depName=webpack-cli
        },
        {
            "name": "netlify-cli",
            "command": "netlify",
            "version": "15.0.0"  // renovate: datasource=npm depName=netlify-cli
        },
        {
            "name": "lerna",
            "command": "lerna",
            "version": "6.6.2"  // renovate: datasource=npm depName=lerna
        },
        {
            "name": "yarn",
            "command": "yarn",
            "version": "1.22.19"  // renovate: datasource=npm depName=yarn
        }
    ],
    "mongodb": {
        "version": "5.0"
    },
    "postgresql": {
        "version": "14"
    },
    "pwsh": {
        "version": "7.2.11"  // renovate: datasource=repology depName=aur/powershell-lts-bin
    }
}
